<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      body {
        font-family: Arial, sans-serif;
        max-width: 450px;
        margin: 100px auto;
        background-color: #293240;
      }
      h2 {
        font-size: 45px;
        color: #ff0000;
        padding: 22px;
        margin: 15px 0;
      }
      input {
        width: 100%;
        padding: 15px;
        margin: 12px 0;
        border: none;
        outline: none;
      }
      button {
        background: #ff4346;
        color: rgb(255, 255, 255);
        padding: 12px;
        margin: 16px 0;
        border: none;
        width: 100%;
      }
      button:hover {
        background-color: #ff0000;
        box-shadow: -1px 2px 13px 0px rgba(0, 0, 0, 0.45);
      }
      button[type="submit"] {
        font-size: 20px;
        letter-spacing: 5px;
      }
      .content {
        height: 560px;
        text-align: center;
        padding: 40px 25px;
        background: rgba(15, 34, 50, 0.4);
        box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 1);
        text-align: center;
      }
      p {
        color: #ff4346;
      }
      a {
        color: #ff4346;
      }
      a:hover {
        color: #ff0000;
      }
      .gg {
        background-color: black;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Регистрация</h2>
      <form action="register.php" method="POST">
        <input
          type="text"
          name="username"
          placeholder="Имя пользователя"
          required /><br />
        <input type="email" name="email" placeholder="Email" required /><br />
        <input type="password" name="password" placeholder="Пароль" required />
        <input type="text" name="experience" placeholder="Стаж" />
        <br />
        <button type="submit">Зарегистрироваться</button>
      </form>
      <!-- Ссылка на логин, если нужно -->
      <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
      <p>Секретикс <a href="./admin/login.php" class="gg">Войти)</a></p>
    </div>
  </body>
</html>
